{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment 4\
\
\
Source Code        	: \{main.c, PokerTable.c, PokerTable.h, Makefile\}\
Author             	: Justin Danglade\
Student ID         	: 4552415\
Assignment        	: Assignment 4\
Course             	: COP4338\
Section            	: U04\
Instructor         	: William Feild\
Due Date           	: October 23, 2018\
\
\
This program makes use of the modern interpretation of the Fisher-Yates Shuffle\
Algorithm. \
\
I hereby certify that this collective work is my own and none of it is the work\
of any other person or entity.\
\
________________________\
\
Language           	: C\
\
Compile/Run\
(with makefile)    	: make\
			 ./StudPoker [int argument] [int argument]\
\
Compile/Run\
(no makefile)		: gcc -c main.c PokerTable.c\
			  gcc -o StudPoker main.o PokerTable.o\
                     		 ./StudPoker [int argument] [int argument]\
\
Description		: \
\
Input			: \
\
Output		: \
\
Process		: \
\
Required\
Features\
Not\
Included           	: All required features are included.\
\
Known Bugs         	: None; the program operates correctly.\
\
Pseudocode		: \
}